stages:
  - validate
  - plan
  - apply

variables:
  TF_ROOT: ${CI_PROJECT_DIR}/terraform
  AWS_REGION: us-east-1
  AWS_ACCESS_KEY_ID: AKIA4HWJUFPM6MVAWWFZ
  AWS_SECRET_ACCESS_KEY: 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

# Use GitLab's Terraform image
image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest

# Cache Terraform plugins and modules
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - ${TF_ROOT}/.terraform

before_script:
  # Install AWS CLI
  - apt-get update && apt-get install -y python3-pip curl unzip
  - pip3 install awscli
  # Configure AWS credentials
  - export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
  - export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
  - export AWS_DEFAULT_REGION=${AWS_REGION}
  # Verify AWS authentication
  - aws sts get-caller-identity
  # Navigate to Terraform directory
  - cd ${TF_ROOT}

# Helper to get sensitive parameters from GitLab CI/CD variables
#.get_secrets: &get_secrets |
 # cat > terraform.tfvars <<EOF
  #db_username = "${DB_USERNAME}"
  #db_password = "${DB_PASSWORD}"
  #EOF

terraform_validate:
  stage: validate
  script:
    - terraform init -backend=false
    - terraform fmt -check -recursive
    - terraform validate
  only:
    - merge_requests
    - main

terraform_plan:
  stage: plan
  script:
    #- *get_secrets
    - terraform init
    - terraform plan -out=plan.tfplan
  artifacts:
    paths:
      - ${TF_ROOT}/plan.tfplan
    expire_in: 1 week
  only:
    - main

terraform_apply:
  stage: apply
  script:
    #- *get_secrets
    - terraform init
    - terraform apply -auto-approve plan.tfplan
  dependencies:
    - terraform_plan
  when: manual  # Requires manual approval in GitLab UI
  only:
    - main